<!DOCTYPE html>
<html>
<head>
<title>Example</title>
<link rel="stylesheet" href="pagination.css" />
<script type="text/javascript" src="pagination3.js"></script>
<style>
table.roundedCorners { 
  border: 1px solid DarkOrange;
  border-radius: 13px; 
  border-spacing: 0;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 1px solid DarkOrange;
  padding: 10px; 
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}
table{
margin-left:auto;
margin-right:auto;
}
div a {
background-color:#ddd;
text-decoration: none;
padding: 5px;

}
@media screen and (max-height: 301px) {
 .pagination {position:static;margin-top:20px} 
}

@media screen and (max-width:600px) {
table{margin-right:10px}
}

</style>
</head>
<body>
<table class="roundedCorners">
  <tr>
    <th>Table Header</th>
    <th>Table Header</th>
    <th>Table Header</th>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
</table>
<div class="pagination">
  <a href="page1.html" id="btn1" class="mySlides demo" onclick="currentDiv(1)">1</a>
  <a href="page2.html" id="btn2" class="mySlides demo" onclick="currentDiv(2)">2</a>
  <a href="page3.html" id="btn3" class="mySlides demo" onclick="currentDiv(3)">3</a>
</div>
<script type="text/javascript" src="pagination3.js"></script>
</body>
</html>