<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pagination.css" />
<script type="text/javascript" src="pagination2.js"></script>
<style>
  table {
    border-collapse: collapse;
  }
  td {
    border: 1px solid #ccc;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color: #eee;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  }  
table{
margin-left:auto;
margin-right:auto;
}
div a {
background-color:#ddd;
text-decoration: none;
padding: 5px;

}
@media screen and (max-height: 301px) {
 .pagination {position:static;margin-top:20px} 
}

@media screen and (max-width:600px) {
table{margin-right:10px}
}

</style>
</head>
<body>

<table>
  <tr>
    <th>Table Header</th>
    <th>Table Header</th>
    <th>Table Header</th>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
  <tr>
    <td>Table cell</td>
    <td>Table cell</td>
    <td>Table cell</td>
  </tr>
</table>
</table>
<div class="pagination">
  <a href="page1.html" id="btn1" class="mySlides demo" onclick="currentDiv(1)">1</a>
  <a href="page2.html" id="btn2" class="mySlides demo" onclick="currentDiv(2)">2</a>
  <a href="page3.html" id="btn3" class="mySlides demo" onclick="currentDiv(3)">3</a>
</div>
<script type="text/javascript" src="pagination2.js"></script>
</body>
</html>